[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Bluetooth Click\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Bluetooth Click\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=Bluetooth_P18
Count=4
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject2.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
943=Additional Libraries
1971=mikroSDK Libraries
1978=Click Libraries
1979=Bluetooth Click
Count=7
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
